[mypy]
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_return_any = True
warn_unused_ignores = True
strict_optional = True

python_executable = .venv\Scripts\python.exe
mypy_path = typings