#ifndef _DTYPES_CL_
#define _DTYPES_CL_

#include "dtypes/bool.cl"
#include "dtypes/uint8.cl"
#include "dtypes/uint16.cl"
#include "dtypes/uint32.cl"
#include "dtypes/uint64.cl"
#include "dtypes/int8.cl"
#include "dtypes/int16.cl"
#include "dtypes/int32.cl"
#include "dtypes/int64.cl"
#include "dtypes/bfloat16.cl"
#include "dtypes/float16.cl"
#include "dtypes/float32.cl"
#include "dtypes/float64.cl"
#include "dtypes/complex32.cl"
#include "dtypes/complex64.cl"
#include "dtypes/complex128.cl"

#endif